<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7f2c-337f-3ebd-2263" name="Amazons Mordheim (1b)" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="9481a749-7900-614b-1695-bdc2899069c1" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <selectionEntries>
    <selectionEntry id="8b30-e6c9-483c-6fa7" name="Priestess" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cbb-ef9e-2436-5b01" type="min"/>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bff-2390-1ca6-2e2e" type="max"/>
      </constraints>
      <profiles>
        <profile id="c69c-f69d-0867-91b4" name="Priestess" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6fe1-7bba-3ca0-06b7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da26-8381-781a-6149" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7918-b440-5d63-bd5e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="37c4-dcb1-8949-d4eb" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c4db-7b50-a4f9-cd5f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5a83-274a-bba8-f498" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27d8-c790-a4c1-b9cc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9368-3616-516f-5178" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7418-394e-fe13-2a96" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7531-eebe-fabf-7cf5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca62-64c2-488a-f17c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a519-13dc-1b04-e39e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9209-0067-18d2-b78c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7dee-74f8-7707-ce64" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e79-80b9-77e3-fcc9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9faf-d3bf-a2ba-411e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e57-5d0b-5279-b4ab" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="8b30-e6c9-483c-6fa7" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae44-58f4-4440-5777" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">4</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">4</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">4</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3b42-66f5-982e-7944" name="Wizard" hidden="false">
          <description>The Serpent Priestess is a wizard and may use Amazon Rituals.
She starts with 1 ritual chosen at random from the list over.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8664-366e-665f-e51a" name="Human max" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
        <infoLink id="9d60-54ec-14f2-1f33" name="Leader" hidden="false" targetId="8712-d0f2-fe64-07bd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c6ca-2011-b22b-a558" name="New CategoryLink" hidden="false" targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bb19-362c-651e-2017" name="Extra Equipment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10bd-4a0f-a4c4-e683" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17a7-3cec-5072-b1fb" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="852e-276f-827b-5378" name="Equipment" hidden="false" collective="false" import="true" targetId="2247-1f56-bc59-0ead" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6fce-65c5-06b4-b090" name="Skills" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d50c-f7a6-e1cd-b839" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5902-f7cf-3515-c228" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e0d8-ca58-2fd8-3e2a" name="Combat Skills" hidden="false" collective="false" import="true" targetId="ee2c-89e3-489b-d0cb" type="selectionEntryGroup"/>
            <entryLink id="be34-3056-5cec-46e7" name="Shooting Skills" hidden="false" collective="false" import="true" targetId="0073-d2d6-15c0-45b1" type="selectionEntryGroup"/>
            <entryLink id="237a-4ecc-e3dc-9397" name="Speed Skills" hidden="false" collective="false" import="true" targetId="e134-0fdf-67a2-4684" type="selectionEntryGroup"/>
            <entryLink id="b601-17c1-c24e-1a4a" name="Academic Skills" hidden="false" collective="false" import="true" targetId="df9d-8724-d362-9d7c" type="selectionEntryGroup"/>
            <entryLink id="4507-4a0a-5289-cdfc" name="Strength Skills" hidden="false" collective="false" import="true" targetId="e5ac-cd5b-9057-e096" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1e2f-6c57-4f79-1f76" name="Experience" hidden="false" collective="false" import="true" targetId="d769-0d85-e810-df60" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="20" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="244d-d680-c950-4a6f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="15b8-4e3c-3da6-f14a" name="Amazon Rituals" hidden="false" collective="false" import="true" targetId="08ef-ac10-72a4-bd74" type="selectionEntryGroup"/>
        <entryLink id="177b-2228-e118-2bcf" name="Characteristic Increases" hidden="false" collective="false" import="true" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup"/>
        <entryLink id="932b-a2b0-1e83-5487" name="Serious Injuries" hidden="false" collective="false" import="true" targetId="313b-a816-0a89-926c" type="selectionEntryGroup"/>
        <entryLink id="d7e2-8407-2bf7-9b51" name="Heroines Equipment" hidden="false" collective="false" import="true" targetId="6a1d-73e3-ec6e-3158" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="70"/>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e17-4bd4-ec34-d3da" name="Totem Warriors" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f6e-9848-43bf-d109" type="max"/>
      </constraints>
      <profiles>
        <profile id="7b3e-fa4f-5d47-f7cc" name="Totem Warriors" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6fe1-7bba-3ca0-06b7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da26-8381-781a-6149" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7918-b440-5d63-bd5e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="37c4-dcb1-8949-d4eb" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c4db-7b50-a4f9-cd5f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5a83-274a-bba8-f498" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27d8-c790-a4c1-b9cc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9368-3616-516f-5178" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7418-394e-fe13-2a96" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7531-eebe-fabf-7cf5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca62-64c2-488a-f17c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a519-13dc-1b04-e39e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9209-0067-18d2-b78c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7dee-74f8-7707-ce64" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e79-80b9-77e3-fcc9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9faf-d3bf-a2ba-411e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e57-5d0b-5279-b4ab" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="2e17-4bd4-ec34-d3da" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae44-58f4-4440-5777" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">4</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">2</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="54a6-9875-5fe8-a9b0" name="Human max" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
        <infoLink id="7573-32e5-0091-58b9" name="Frenzy" hidden="false" targetId="ce28-23a1-7b2a-7e6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dc79-d0f6-09aa-5219" name="New CategoryLink" hidden="false" targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c144-769c-b2dd-efc4" name="Extra Equipment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b913-fd19-dd7b-5dd9" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31a2-524a-d489-56cf" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c919-85f5-2e97-d687" name="Equipment" hidden="false" collective="false" import="true" targetId="2247-1f56-bc59-0ead" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9885-40d2-1a30-d562" name="Skills" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d874-bea6-b2f0-6e51" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="290d-33db-7efb-edf1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="48b2-7e10-e638-4b29" name="Combat Skills" hidden="false" collective="false" import="true" targetId="ee2c-89e3-489b-d0cb" type="selectionEntryGroup"/>
            <entryLink id="9a09-c81e-b032-167b" name="Speed Skills" hidden="false" collective="false" import="true" targetId="e134-0fdf-67a2-4684" type="selectionEntryGroup"/>
            <entryLink id="3595-eb8e-5bfc-7b51" name="Strength Skills" hidden="false" collective="false" import="true" targetId="e5ac-cd5b-9057-e096" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1262-e4d9-3538-3eb7" name="Experience" hidden="false" collective="false" import="true" targetId="d769-0d85-e810-df60" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="8" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48fa-cea2-1427-b191" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ef52-1b59-9acd-0515" name="Characteristic Increases" hidden="false" collective="false" import="true" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup"/>
        <entryLink id="2582-62fa-0de5-3afd" name="Serious Injuries" hidden="false" collective="false" import="true" targetId="313b-a816-0a89-926c" type="selectionEntryGroup"/>
        <entryLink id="6e65-6780-3246-1540" name="Heroines Equipment" hidden="false" collective="false" import="true" targetId="6a1d-73e3-ec6e-3158" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="30"/>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa12-0d61-0bb4-3ee1" name="Champions" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d1c-8af5-ebe6-afd1" type="max"/>
      </constraints>
      <profiles>
        <profile id="7a17-cf99-4618-78b4" name="Champions" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6fe1-7bba-3ca0-06b7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da26-8381-781a-6149" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7918-b440-5d63-bd5e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="37c4-dcb1-8949-d4eb" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c4db-7b50-a4f9-cd5f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5a83-274a-bba8-f498" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27d8-c790-a4c1-b9cc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9368-3616-516f-5178" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7418-394e-fe13-2a96" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7531-eebe-fabf-7cf5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca62-64c2-488a-f17c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a519-13dc-1b04-e39e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9209-0067-18d2-b78c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7dee-74f8-7707-ce64" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e79-80b9-77e3-fcc9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9faf-d3bf-a2ba-411e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e57-5d0b-5279-b4ab" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="fa12-0d61-0bb4-3ee1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae44-58f4-4440-5777" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">4</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">3</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d07a-caf3-2cf0-e3c1" name="Human max" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4761-52f6-7a68-5591" name="New CategoryLink" hidden="false" targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1a12-85bd-2396-ee42" name="Extra Equipment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2159-9815-a976-6879" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ee3-8bd8-7bbd-9ba8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="affa-9f57-4835-d0b7" name="Equipment" hidden="false" collective="false" import="true" targetId="2247-1f56-bc59-0ead" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3a77-d26b-e805-6f41" name="Skills" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b32-5b21-f8d7-8ce1" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a716-a54f-4a8c-6b59" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d182-a21b-7f12-bc4f" name="Combat Skills" hidden="false" collective="false" import="true" targetId="ee2c-89e3-489b-d0cb" type="selectionEntryGroup"/>
            <entryLink id="7a03-f8ba-6951-8dc3" name="Speed Skills" hidden="false" collective="false" import="true" targetId="e134-0fdf-67a2-4684" type="selectionEntryGroup"/>
            <entryLink id="db07-a4e7-8681-8008" name="Shooting Skills" hidden="false" collective="false" import="true" targetId="0073-d2d6-15c0-45b1" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c108-db93-023d-789b" name="Experience" hidden="false" collective="false" import="true" targetId="d769-0d85-e810-df60" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="8" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5851-a00e-fe53-8371" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="74df-54ce-c331-4a25" name="Characteristic Increases" hidden="false" collective="false" import="true" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup"/>
        <entryLink id="b6a0-2010-41ae-3447" name="Serious Injuries" hidden="false" collective="false" import="true" targetId="313b-a816-0a89-926c" type="selectionEntryGroup"/>
        <entryLink id="e21e-276a-2297-59fc" name="Heroines Equipment" hidden="false" collective="false" import="true" targetId="6a1d-73e3-ec6e-3158" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="35"/>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="60ce-11ec-5561-6ceb" name="Amazon Warriors" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7384-4f57-e10a-0196" type="min"/>
      </constraints>
      <profiles>
        <profile id="80c5-1f6a-a773-f42f" name="Amazon Warriors" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6fe1-7bba-3ca0-06b7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da26-8381-781a-6149" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7918-b440-5d63-bd5e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="37c4-dcb1-8949-d4eb" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c4db-7b50-a4f9-cd5f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5a83-274a-bba8-f498" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27d8-c790-a4c1-b9cc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9368-3616-516f-5178" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7418-394e-fe13-2a96" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7531-eebe-fabf-7cf5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca62-64c2-488a-f17c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a519-13dc-1b04-e39e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9209-0067-18d2-b78c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7dee-74f8-7707-ce64" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e79-80b9-77e3-fcc9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9faf-d3bf-a2ba-411e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e57-5d0b-5279-b4ab" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="60ce-11ec-5561-6ceb" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae44-58f4-4440-5777" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">3</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">3</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1b94-8ffb-1d0a-cdec" name="Human max" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9771-898c-4bd2-17f5" name="New CategoryLink" hidden="false" targetId="f9b08d8e-4922-78d5-78ad-2047bff52dc8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="63af-1cba-f53d-14a2" name="Extra Equipment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9ab-7c10-522f-a055" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83c3-432b-ad91-cfc3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="82b6-c3b9-cf99-4b22" name="Equipment" hidden="false" collective="false" import="true" targetId="2247-1f56-bc59-0ead" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="42af-cb36-ec77-149f" name="Experience" hidden="false" collective="false" import="true" targetId="d769-0d85-e810-df60" type="selectionEntry"/>
        <entryLink id="279c-13b0-7064-c041" name="Characteristic Increases" hidden="false" collective="false" import="true" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup"/>
        <entryLink id="bb28-8ab5-c1f2-7af5" name="Promoted" hidden="false" collective="false" import="true" targetId="534a-6ec6-5d82-da7f" type="selectionEntry"/>
        <entryLink id="bc67-15c9-99a9-2170" name="Serious Injuries" hidden="true" collective="false" import="true" targetId="313b-a816-0a89-926c" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="534a-6ec6-5d82-da7f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="8424-181a-4ffe-14c3" name="Skills" hidden="true" collective="false" import="true" targetId="70b9-9a07-4088-7598" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="534a-6ec6-5d82-da7f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="df08-eb32-f8d9-25ab" name="Henchwomen Equipment" hidden="false" collective="false" import="true" targetId="6f17-dc57-49b0-fb8a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
        <cost name="pts" typeId="points" value="25"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a95-c140-09ef-7f73" name="Scouts" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71dd-1c6b-e04b-cb8a" type="max"/>
      </constraints>
      <profiles>
        <profile id="84ab-98f4-c4c5-267e" name="Scouts" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6fe1-7bba-3ca0-06b7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da26-8381-781a-6149" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7918-b440-5d63-bd5e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="37c4-dcb1-8949-d4eb" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c4db-7b50-a4f9-cd5f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5a83-274a-bba8-f498" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27d8-c790-a4c1-b9cc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9368-3616-516f-5178" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7418-394e-fe13-2a96" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7531-eebe-fabf-7cf5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca62-64c2-488a-f17c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a519-13dc-1b04-e39e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9209-0067-18d2-b78c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7dee-74f8-7707-ce64" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e79-80b9-77e3-fcc9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9faf-d3bf-a2ba-411e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e57-5d0b-5279-b4ab" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="3a95-c140-09ef-7f73" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae44-58f4-4440-5777" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">3</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">3</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4e25-38ab-17c6-f15c" name="Stealthy" hidden="false">
          <description>A Scout may deploy twice the distance onto the battlefield than other warriors and may start the battle Hiding.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="c8fa-82e9-5eab-06d0" name="Human max" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5cda-8dff-d861-8cca" name="New CategoryLink" hidden="false" targetId="f9b08d8e-4922-78d5-78ad-2047bff52dc8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fe1d-a309-97fe-2160" name="Extra Equipment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2ba-74c2-834f-cf49" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29c4-7a6b-d4ab-52ea" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e282-a24e-4361-3fb0" name="Equipment" hidden="false" collective="false" import="true" targetId="2247-1f56-bc59-0ead" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6046-4962-e0ba-75b5" name="Experience" hidden="false" collective="false" import="true" targetId="d769-0d85-e810-df60" type="selectionEntry"/>
        <entryLink id="168f-d7f0-314e-b4a6" name="Characteristic Increases" hidden="false" collective="false" import="true" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup"/>
        <entryLink id="581d-0358-7f51-89bf" name="Promoted" hidden="false" collective="false" import="true" targetId="534a-6ec6-5d82-da7f" type="selectionEntry"/>
        <entryLink id="2980-0c8f-c322-26d0" name="Serious Injuries" hidden="true" collective="false" import="true" targetId="313b-a816-0a89-926c" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="534a-6ec6-5d82-da7f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="eef0-3e78-7f88-1ed8" name="Skills" hidden="true" collective="false" import="true" targetId="70b9-9a07-4088-7598" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="534a-6ec6-5d82-da7f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="837d-e08d-4756-84ea" name="Scout Equipment" hidden="false" collective="false" import="true" targetId="c7e6-c1f0-2554-2681" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
        <cost name="pts" typeId="points" value="30"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5009-0e65-4edb-6372" name="Stash" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3845-c4c4-ec66-0f30" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c659-a664-8515-0a34" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6025-beba-5e03-42c9" name="New CategoryLink" hidden="false" targetId="a31acb39-8ce9-d6d7-bcc9-f3144d63db48" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a673-f4cf-b1ee-af92" name="Gold" hidden="false" collective="false" import="true" targetId="deca-5737-6234-23a1" type="selectionEntry"/>
        <entryLink id="6c73-1d64-5123-0918" name="Wyrdstone" hidden="false" collective="false" import="true" targetId="60f8-e6e7-c2ea-0dad" type="selectionEntry"/>
        <entryLink id="2710-26af-c8d9-8800" name="Looted Equip" hidden="false" collective="false" import="true" targetId="2247-1f56-bc59-0ead" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
        <cost name="Warband Rating" typeId="wb-rating" value="0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="4195-b3fe-6af2-b16b" name="Sacrifice" hidden="false">
      <description>The Amazons are quick to sacrifice any captive to their gods.

The Amazons follow the rules for Possessed in the Rulebook when it comes to captives.</description>
    </rule>
    <rule id="e21d-9e38-44ff-816b" name="Not one of us" hidden="false">
      <description>Due to the Amazons isolationism and suspicions about other races they never side with anyone else.

For this reason, the Amazons may not have any Hired Swords or Dramatis Personae unless they are actually Amazons themselves.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="5971-c609-532d-5c87" name="Healing Herbs" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="d18b-0151-25cb-26b6" name="Healing Herbs" page="0" hidden="false">
          <description>Hero with healing herbs can use them at the beginning of any of his recovery phases as long as he is not engaged in hand-to-hand combat.
This restores all wounds he has previously lost during the game.</description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="points" value="35"/>
        <cost name="Warband Rating" typeId="wb-rating" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="08ef-ac10-72a4-bd74" name="Amazon Rituals" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="74f8-2020-ca54-5ff1" name="1 Singing Wind" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="a9ce-8a5c-2d3d-d2da" name="1 Singing Wind" hidden="false" typeId="d891-ee2b-b7dc-f545" typeName="Magic">
              <characteristics>
                <characteristic name="Difficulty" typeId="dd91-3f4d-8b72-7905">8</characteristic>
                <characteristic name="Effect" typeId="0592-3510-8508-7263">The priestess calls upon the power of Shaekal the Wind Goddess to enter the battlefield.

The goddess appears in the form of singing motes and dancing lights that will entrance and hold any model within 10&quot; until the start of the Amazon players next turn.
The model cannot move, shoot, or cast spells, but may defend itself in hand-to-hand combat.
Models affected by this ritual automatically go last in combat.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ba86-cead-dba7-9433" name="2 Serpents Strength" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="d2e5-a3c9-9db2-855e" name="2 Serpents Strength" hidden="false" typeId="d891-ee2b-b7dc-f545" typeName="Magic">
              <characteristics>
                <characteristic name="Difficulty" typeId="dd91-3f4d-8b72-7905">9</characteristic>
                <characteristic name="Effect" typeId="0592-3510-8508-7263">The priestess begins the ritual by dancing wildly and screaming in an ancient tongue.

All friendly models close to the Priestess will be charged with a frantic energy until the end of their next turn.
During this time any model within 8&quot; of the Priestess (including herself) will add +1 to their Strength.
The ritual cannot be cast if the Priestess is in close combat during her Shooting phase.
The effects will continue after the ritual is cast if the Priestess enters combat.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="69f1-5b60-ec26-2968" name="3 Wendalas Maelstrom" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="3dd0-2622-62ce-9ae5" name="3 Wendalas Maelstrom" hidden="false" typeId="d891-ee2b-b7dc-f545" typeName="Magic">
              <characteristics>
                <characteristic name="Difficulty" typeId="dd91-3f4d-8b72-7905">7</characteristic>
                <characteristic name="Effect" typeId="0592-3510-8508-7263">The priestess summons harsh tropical winds to protect the Amazons from enemy ranged attacks.

The storm extends out from the Priestess 18&quot;.
All attempts to shoot missile weapons by the enemy will be at -1 to hit.
The ritual lasts up until the start of the Amazon players next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="96a4-543e-958d-99f5" name="4 Shield of Thorns" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="1980-bf66-c095-8d43" name="4 Shield of Thorns" hidden="false" typeId="d891-ee2b-b7dc-f545" typeName="Magic">
              <characteristics>
                <characteristic name="Difficulty" typeId="dd91-3f4d-8b72-7905">7</characteristic>
                <characteristic name="Effect" typeId="0592-3510-8508-7263">Moving her arms about in a weaving motion, the priestess calls upon the plants to protect her.

The ritual produces a cocoon of thorns all about the Priestess, making her immune to ranged or magical attacks.
Any models wishing to charge the Priestess can do so but the thorns negate any strikes by the Priestess and her enemies in the first round of combat.

The Priestess cannot cast this ritual while in hand-to-hand combat.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bb76-fe4c-14f7-6b8a" name="5 The Living Jungle" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="34b5-cbc1-edc8-5181" name="5 The Living Jungle" hidden="false" typeId="d891-ee2b-b7dc-f545" typeName="Magic">
              <characteristics>
                <characteristic name="Difficulty" typeId="dd91-3f4d-8b72-7905">6</characteristic>
                <characteristic name="Effect" typeId="0592-3510-8508-7263">Drawing upon her will, the Priestess reaches out to the denizens of the jungle, seeking their aid.

Pick one model within 12&quot;.
The model is suddenly swarmed by a savage mix of snakes, spiders and insects, most of them poisonous.
The afflicted model takes 1D6 Strength 2 hits with no armour saves allowed apart from Ward saves.
You cannot use a dodge save against a swarm.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5f9b-9316-a324-117a" name="6 Sirens Dreams" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="cd13-d05c-1816-8975" name="6 Sirens Dreams" hidden="false" typeId="d891-ee2b-b7dc-f545" typeName="Magic">
              <characteristics>
                <characteristic name="Difficulty" typeId="dd91-3f4d-8b72-7905">7</characteristic>
                <characteristic name="Effect" typeId="0592-3510-8508-7263">The priestess starts to sing with a wondrous voice and all the Amazons join in with her.

The song is so beautiful and mesmerising that it momentarily distracts the Amazons enemies within 12&quot; such that all LeaDership tests for the opposing warband are made at -1 until the end of the opposing players next turn.

Lizardmen and Undead are immune to the effects of this ritual.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="70ca-51c1-ad22-175d" name="Hand-to-hand Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="0b35-6b54-95e7-ad8e" name="Free Dagger" hidden="false" collective="false" import="true" targetId="0d0b-ed37-d8b0-4cbf" type="selectionEntry"/>
        <entryLink id="cda1-95a5-b50e-064e" name="Dagger" hidden="false" collective="false" import="true" targetId="64e0-0bb6-542b-4beb" type="selectionEntry"/>
        <entryLink id="40b9-188f-7ba3-cc16" name="Hammer, staff, mace or club" hidden="false" collective="false" import="true" targetId="cfcc-39fd-aeb4-876a" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="name" value="Club"/>
          </modifiers>
        </entryLink>
        <entryLink id="3e41-23e9-4c81-f2b9" name="Spear" hidden="false" collective="false" import="true" targetId="005e-e397-8108-f198" type="selectionEntry"/>
        <entryLink id="6f37-e155-53bb-1c89" name="Sword" hidden="false" collective="false" import="true" targetId="34fd-d6a3-50ee-ee06" type="selectionEntry"/>
        <entryLink id="ff4c-0dd8-637a-2730" name="Claw of the Old Ones" hidden="false" collective="false" import="true" targetId="993b-b4c4-118f-3ce3" type="selectionEntry"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="c327-d47-d94-185e"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="3" field="c327-d47-d94-185e">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="parent" childId="0d0b-ed37-d8b0-4cbf" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup id="7196-0e81-5a2e-7680" name="Missile Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="b5d0-362b-b7b7-f6b2" name="Sun Gauntlet" hidden="false" collective="false" import="true" targetId="0ade-8ef6-1f30-29d0" type="selectionEntry"/>
        <entryLink id="318a-e34b-3ff1-8031" name="Sunstaff (Mordheim)" hidden="false" collective="false" import="true" targetId="d09f-94f6-1448-fe76" type="selectionEntry"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="2a83-f561-be1e-631d"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup id="17e5-fe20-db7b-6809" name="Armor" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="c599-367c-67e6-041a" name="Helmet" hidden="false" collective="false" import="true" targetId="d0e5-ca89-5f0d-f5d2" type="selectionEntry"/>
        <entryLink id="1430-c346-ca34-ad7a" name="Buckler" hidden="false" collective="false" import="true" targetId="0871-44c2-f0f0-c27a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="eac8-662f-3b15-0747" name="Miscellaneous" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="9bba-2689-2128-afea" name="Amulet of the Moon" hidden="false" collective="false" import="true" targetId="d737-92c2-4586-5b26" type="selectionEntry"/>
        <entryLink id="7a22-a3f2-51b8-88da" name="Healing Herbs" hidden="false" collective="false" import="true" targetId="5971-c609-532d-5c87" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6a1d-73e3-ec6e-3158" name="Heroines Equipment" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="f1ab-29d0-1441-cf7b" name="Armor" hidden="false" collective="false" import="true" targetId="17e5-fe20-db7b-6809" type="selectionEntryGroup"/>
        <entryLink id="f076-a918-355e-cdcf" name="Hand-to-hand Weapons" hidden="false" collective="false" import="true" targetId="70ca-51c1-ad22-175d" type="selectionEntryGroup"/>
        <entryLink id="975f-9adb-73f3-9a68" name="Miscellaneous" hidden="false" collective="false" import="true" targetId="eac8-662f-3b15-0747" type="selectionEntryGroup"/>
        <entryLink id="b946-6675-be06-ba22" name="Missile Weapons" hidden="false" collective="false" import="true" targetId="7196-0e81-5a2e-7680" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6f17-dc57-49b0-fb8a" name="Henchwomen Equipment" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="ad7a-389f-3eee-f0f5" name="Hand-to-hand Weapons" hidden="false" collective="false" import="true" targetId="97b3-f94c-8eb0-6bf9" type="selectionEntryGroup"/>
        <entryLink id="e89c-368e-884c-d31b" name="Missile Weapons" hidden="false" collective="false" import="true" targetId="91cc-5810-88ac-d5fd" type="selectionEntryGroup"/>
        <entryLink id="74d8-ed37-acb8-b53e" name="Armor" hidden="false" collective="false" import="true" targetId="17e5-fe20-db7b-6809" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="97b3-f94c-8eb0-6bf9" name="Hand-to-hand Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="75ef-c59d-a647-8800" name="Free Dagger" hidden="false" collective="false" import="true" targetId="0d0b-ed37-d8b0-4cbf" type="selectionEntry"/>
        <entryLink id="5fb5-5c4e-f438-5987" name="Dagger" hidden="false" collective="false" import="true" targetId="64e0-0bb6-542b-4beb" type="selectionEntry"/>
        <entryLink id="b524-2bd5-78cb-96b9" name="Hammer, staff, mace or club" hidden="false" collective="false" import="true" targetId="cfcc-39fd-aeb4-876a" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="name" value="Club"/>
          </modifiers>
        </entryLink>
        <entryLink id="6a64-4545-61c2-2b44" name="Spear" hidden="false" collective="false" import="true" targetId="005e-e397-8108-f198" type="selectionEntry"/>
        <entryLink id="64af-52bc-a372-0f63" name="Sword" hidden="false" collective="false" import="true" targetId="34fd-d6a3-50ee-ee06" type="selectionEntry"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="8b4d-9784-86df-d153"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="3" field="8b4d-9784-86df-d153">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="parent" childId="0d0b-ed37-d8b0-4cbf" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup id="91cc-5810-88ac-d5fd" name="Missile Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="1517-68a4-1e78-f227" name="Sling" hidden="false" collective="false" import="true" targetId="87c7-49b5-f1e7-6662" type="selectionEntry"/>
        <entryLink id="fd59-1403-072a-cef1" name="Bow" hidden="false" collective="false" import="true" targetId="311a-bf3f-67ff-46e7" type="selectionEntry"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="c505-2e69-254e-d833"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup id="c7e6-c1f0-2554-2681" name="Scout Equipment" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="d8aa-bf51-0923-50e0" name="Hand-to-hand Weapons" hidden="false" collective="false" import="true" targetId="97b3-f94c-8eb0-6bf9" type="selectionEntryGroup"/>
        <entryLink id="5728-e117-7f96-90dc" name="Missile Weapons" hidden="false" collective="false" import="true" targetId="6036-7c16-777f-78bb" type="selectionEntryGroup"/>
        <entryLink id="d151-fe17-b472-579c" name="Armor" hidden="false" collective="false" import="true" targetId="17e5-fe20-db7b-6809" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6036-7c16-777f-78bb" name="Missile Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="911d-aade-ca94-c15c" name="Sling" hidden="false" collective="false" import="true" targetId="87c7-49b5-f1e7-6662" type="selectionEntry"/>
        <entryLink id="9272-a6fd-2a73-624a" name="Bow" hidden="false" collective="false" import="true" targetId="311a-bf3f-67ff-46e7" type="selectionEntry"/>
        <entryLink id="999a-f29c-f3b5-366f" name="Javelins/Harpoons" hidden="false" collective="false" import="true" targetId="ece5-fffa-8dd8-94dc" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="name" value="Javelins"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a9ca-3013-53b3-13e0"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="0e0e-c62d-8529-8edb" name="common-data" targetId="e020-c282-277b-b173" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
  <publications>
    <publication name="GitHub" hidden="false" id="c17c-9b25-397e-565c" publisherUrl="https://github.com/BSData/mordheim.git"/>
  </publications>
</catalogue>
