<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="cd0a-cc34-9315-94b7" name="Sons of Hashut" gameSystemId="9481a749-7900-614b-1695-bdc2899069c1" gameSystemRevision="15" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <rules>
    <rule name="Hard Head" id="99c6-f9b5-ef8e-6c4a" hidden="false">
      <description>Chaos Dwarfs ignore the special rules for maces, clubs, etc. They are not easy to knock out!</description>
    </rule>
    <rule name="Armour" id="3d37-9e0b-fb13-329" hidden="false">
      <description>Chaos Dwarfs and Centaurs never suffer movement penalties for wearing armour.</description>
    </rule>
    <rule name="Hard to Kill" id="1832-e4df-c0a7-155a" hidden="false">
      <description>Chaos Dwarfs and Centaurs are tough, resilient individuals who can only be taken out of action on a roll of 6 instead of 5-6 when rolling on the Injury chart.
Treat a roll of 1-2 as knocked down, 3-5 as stunned, and 6 as out of action.</description>
    </rule>
    <rule name="Slavers" id="c586-5079-ac50-3e" hidden="false">
      <description>One of the main objectives of the Chaos Dwarves of Mordheim is to get more slaves for their sacrifices and for their tasks.
Consequently, the Chaos Dwarves will never free any slave they capture.


Pick one: Sacrifice them or put them to work.


If you sacrifice them, the apprentice sorcerer will get +1 to Experience for each slave sacrificed.
If put to work, you force them to help them in their quest for the wyrdstone; at the end of the game, gain an additional +1 wyrdstone for each working slave; then make a 1D6 roll: On a result of 2 to 6, the captive dies due to overwork, disease, the effects of long exposure to the sorcerer’s stone, or for any other similar reason, and the Chaos Dwarf band may keep the captive’s equipment.
On a result of 1, the captive manages to escape, returns to his band with his equipment intact and, in addition, gains an experience bonus of 1D3 (if he is a henchman, simply add 1 to his total).</description>
    </rule>
    <rule name="Uncommon" id="31c9-fc8b-7db1-8869" hidden="false">
      <description>Chaos Dwarves are quite rare in Old World settlements.
For this reason, when they make rolls for the acquisition of new recruits in their bands, they have to spend 1.5 times (rounding up) the amount they normally spend.


Remember that this is not the case for Hobgoblins, a race far more common than that of Chaos Dwarves. For example, a group of Chaos Dwarf recruits armed with blunderbusses with 4 experience points would require at least 6 experience points to acquire one recruit, 12 to recruit two and so on.</description>
    </rule>
    <rule name="Indentured Servants" id="5c21-b147-5cb9-e222" hidden="false">
      <description>A Chaos Dwarf warband must start with at least 4 Hobgoblins; if it drops below 4 hobgoblins, you cannot recruit other members until the number of hobgoblins is increased to four or more.</description>
    </rule>
    <rule name="Hired Swords" id="5e72-34b9-2366-989a" hidden="false">
      <description>A Chaos Dwarf warband may hire the following Hired Swords: 
 Ogre Bodyguard,
 Pit Fighter,
 Warlock,
 Imperial Assassin,
 and Hobgoblin Scout.


They may hire any Hired Sword described as “all may hire,” or allowed by Orc warbands and Chaos warbands.
They may never hire Elves of any sort!</description>
    </rule>
  </rules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Chaos Dwarf Equipment" id="488-a356-477f-481c" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Hand-to-hand Weapons" id="abd9-39a7-e635-8ac1" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Free Dagger" hidden="false" id="349-c02d-c6df-e7c1" type="selectionEntry" targetId="0d0b-ed37-d8b0-4cbf" sortIndex="1"/>
            <entryLink import="true" name="Dagger" hidden="false" id="9029-a15f-d2a6-d66b" type="selectionEntry" targetId="64e0-0bb6-542b-4beb" sortIndex="2"/>
            <entryLink import="true" name="Hammer, staff, mace or club" hidden="false" id="4384-728-3c61-9111" type="selectionEntry" targetId="cfcc-39fd-aeb4-876a" sortIndex="3">
              <modifiers>
                <modifier type="set" value="Mace, Hammer" field="name"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Sword" hidden="false" id="6c3-e4be-a3e0-207a" type="selectionEntry" targetId="34fd-d6a3-50ee-ee06" sortIndex="5"/>
            <entryLink import="true" name="Double Handed Weapon" hidden="false" id="2dc8-bccd-9aa2-950e" type="selectionEntry" targetId="a0a1-b311-e3aa-6c3b" sortIndex="6"/>
            <entryLink import="true" name="Axe" hidden="false" id="5fa4-31e2-9875-5a4f" type="selectionEntry" targetId="5d01-06b9-3a86-73c9" sortIndex="4">
              <modifiers>
                <modifier type="set" value="Battleaxe" field="name"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="7379-3082-1f27-431f"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="3" field="7379-3082-1f27-431f">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="parent" childId="0d0b-ed37-d8b0-4cbf" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armor" id="bbcb-d564-98ad-275a" hidden="false" sortIndex="3">
          <entryLinks>
            <entryLink import="true" name="Light Armor" hidden="false" id="9340-9298-1d98-6048" type="selectionEntry" targetId="3d2a-426a-c350-2a03" sortIndex="1"/>
            <entryLink import="true" name="Shield" hidden="false" id="d012-6a1d-5454-c311" type="selectionEntry" targetId="74fb-cc90-1361-df26" sortIndex="3"/>
            <entryLink import="true" name="Heavy Armor" hidden="false" id="2f9f-3bfd-3e5d-21ea" type="selectionEntry" targetId="4e34-bbc5-c7ef-6bd6" sortIndex="2"/>
            <entryLink import="true" name="Buckler" hidden="false" id="ee33-b000-31b-815a" type="selectionEntry" targetId="0871-44c2-f0f0-c27a" sortIndex="4"/>
            <entryLink import="true" name="Helmet" hidden="false" id="cdb-ae88-168f-d574" type="selectionEntry" targetId="d0e5-ca89-5f0d-f5d2" sortIndex="5"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Missile weapons" id="e2a2-666a-ee21-9352" hidden="false" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Bow" hidden="false" id="277f-9360-be67-b1f3" type="selectionEntry" targetId="311a-bf3f-67ff-46e7" sortIndex="2"/>
            <entryLink import="true" name="Shortbow" hidden="false" id="748a-f615-8f80-a7a0" type="selectionEntry" targetId="3706-6421-53b4-940d" sortIndex="1"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="c5af-6eb5-7989-2a9c"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="common-data" id="3cc3-e013-737f-b04f" targetId="e020-c282-277b-b173"/>
  </catalogueLinks>
</catalogue>
